<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        app:srcCompat="@mipmap/ic_shopiq_default_foreground" />

    <RelativeLayout
        android:id="@+id/r_layout2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/shopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="ShopiQ Restaurant Kannur" />


        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="34dp"
            android:layout_below="@id/shopTitle"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/likes"
                android:layout_width="63dp"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/likesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="0" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:id="@+id/shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="0" />

            <ImageView
                android:id="@+id/visitors"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_visitors" />

            <TextView
                android:id="@+id/visitorsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shop_closed"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_closed" />

                <ImageView
                    android:id="@+id/shop_open"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_open" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</GridLayout>
